GOOGLE_MAPS_API_KEY=AIzaSyCPQvfP-De6Eyh19RY3LoTzMWfOP5h_mYY
INEGI_API=a7e2f5fc-c30e-4a66-9cfd-c1f891f3b4be
BANXICO_TOKEN=693877e17516322bc7d6b23911f0f574a7f92ede6ce5185971e0a80aec0a567f
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbw-P4XUZVsR9bhq-oesLOB1HtzZ_A8z4een4lrnx2H_PPZfy_mnNkykF34WEkFdLvcQ/exec